{
    "type": "module",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^30.0.2",
        "ws": "^8.16.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "electron-rebuild": "^3.2.9"
    }
}
